#Exercice-1


import matplotlib.pyplot as plt
import random

X =[0.5]
Y =[0]

for i in range(30001):
    P =random.uniform(0,1)
    
    if 0 <= P < 0.1:
        LX = 0.05* X[i]
        LY = 0.6* Y[i] 
    elif 0.1 <= P < 0.2:
        LX = 0.05* X[i]
        LY = 1 - (0.5* Y[i])    
    elif 0.2 <= P < 0.4:   
        LX = 0.46* X[i] - 0.32* Y[i]
        LY = (0.38* Y[i]) + (0.39* X[i]) + 0.6 
    elif 0.4 <= P < 0.6:
        LX = 0.47* X[i] - 0.15* Y[i]
        LY = (0.42* Y[i]) + (0.14* X[i]) + 1.1       
    elif 0.6 <= P < 0.8:
        LX = 0.43* X[i] + 0.28* Y[i]
        LY = (0.45* Y[i]) - (0.25* X[i]) + 1.0
    elif 0.8 <= P <= 1:
        LX = 0.42* X[i] + 0.26* Y[i]
        LY = (0.31* Y[i]) - (0.35* X[i]) + 0.7
        
    X.append(LX)
    Y.append(LY)       
        
ax =plt.gca()
ax.set_xticks([])
ax.set_yticks([])        
plt.plot(X,Y,'g.')
plt.show()
